<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>New LogIn Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .red {
            width: 100%;
            height: 50vh;
            background: red;
            position: absolute;
            top: 50%;
            z-index: -2;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 350px;
            background: #111;
            color: #fff;
            padding: 25px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #fff;
            padding-bottom: .4rem;
        }


        label {
            font-size: 1.6rem;
            display: block;
            text-transform: capitalize;
        }

        #captcha {
            background: transparent;
            /* font-style: italic; */
            color: #fff;
            border: 1px dashed #fff;
            text-align: center;
            cursor: not-allowed;
            letter-spacing: 5px;
        }

        .in-line {
            display: flex;
            align-items: center;
        }

        i {
            color: #fff;
            background: #777;
            font-size: 1.4rem;
            margin-left: -32px;
            margin-top: -8px;
            padding: 8px;
            cursor: pointer;
        }

        #reset {
            padding: 8px 10px;
        }

        input {
            width: 100%;
            height: 30px;
            margin: 2px 0 10px;
            padding: 0 5px;
            font-size: 1.4rem;
        }

        .captcha-box {
            width: 100%;
            height: 30px;
            border: 1px dashed #fff;
            margin-top: 4px;
            font-size: 1.6rem;
            padding: 6px 0;
            text-align: center;
            cursor: pointer;
        }

        .btn {
            width: 100%;
            height: 40px;
            background: rgb(57, 70, 252);
            color: #fff;
            font-size: 1.6rem;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 1rem;
        }

        @media (max-width: 450px) {
            .main {
                width: 250px;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 15px;
                border-bottom: 2px solid #fff;
                padding-bottom: .3rem;
            }

            label {
                font-size: 1.4rem;
            }

            #captcha {
                letter-spacing: 3px;
                text-align: left;
                padding-left: 1rem;
                padding-top: 1px;
            }

            input {
                font-size: 1.2rem;
                height: 25px;
            }

            i {
                font-size: .9rem;
                margin-left: -27px;
            }

            .captcha-box {
                height: 25px;
            }

            .btn {
                height: 30px;
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="container">
        <div class="main">
            <h1>Login Form</h1>

            <div>
                <label for="name">username</label>
                <input type="text" placeholder="Username">
            </div>

            <div>
                <label for="password">password</label>
                <div class="in-line">
                    <input id="password" type="password" placeholder="Password">
                    <i onclick="show()" id="icon" class="ed fa-solid fa-eye-slash"></i>
                </div>
            </div>

            <div>
                <label for="">enter captcha</label>
                <div class="in-line">
                    <input type="text" id="captcha" placeholder="Generate Captcha">
                    <i onclick="crtCaptcha()" id="reset" class="fa-solid fa-rotate"></i>
                </div>
                <input type="text" placeholder="Enter Captcha">
            </div>

            <button class="btn">login</button>
        </div>
    </div>

    <script>

        let icon = document.getElementById("icon");
        let password = document.getElementById("password");

        function show() {
            if (password.type == "password") {
                password.type = "text";
                icon.classList.add("fa-eye");
                icon.style.color = "red";
                icon.style.padding = "8px 8.5px";
            }
            else {
                password.type = "password"
                icon.classList.remove("fa-eye")
                icon.style.color = "#fff";
                icon.style.padding = "8px 8px";
            }
        }

        const captchaBox = document.getElementById("captcha");
        const length = 6;

        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "1234567890";

        const allChars = upperCase + lowerCase + number;

        function crtCaptcha() {
            let captcha = "";

            while (length > captcha.length) {
                captcha += allChars[Math.floor(Math.random() * allChars.length)];
            }
            captchaBox.value = captcha;
        }


    </script>

</body>

</html>